# smart_oven

./: .gitignore  logback.xml  pom.xml
smart_oven/sql/: smart_oven.sql
src/main/java/com/project/: ProjectStarter.java
src/main/java/com/project/common/: AuthToken.java  Const.java  JPushMessage.java  Mqtt.java  MqttGateway.java  SmsInterface.java
src/main/java/com/project/config/: RestTemplateConfig.java  ThrowErrorHandler.java
src/main/java/com/project/controller/: CommonController.java  MobileController.java  OtherController.java  OvenController.java  UserController.java  UserFeedController.java
src/main/java/com/project/entity/: CodeString.java  ConfigureInfo.java  ImageInfoEntity.java  MaxDeviceNum.java  MobileDetailInfo.java  MobileUser.java  OvenDetailInfo.java  OvenMobileRelation.java  OvenStatus.java  TransFormRecord.java  TransformRequest.java  UserFeedBack.java
src/main/java/com/project/message/: JPushMessageEntity.java
src/main/java/com/project/repository/: CodeStringRepository.java  ConfigureInfoRepository.java  ImageInfoRepository.java  MaxDeviceNumRepository.java  MobileDetailInfoRepository.java  MobileUserRepository.java  OvenDetailInfoRepository.java  OvenMobileRelationRepository.java  OvenStatusRepository.java  TransformRecordRepository.java  UserFeedRepository.java
src/main/java/com/project/request/: BindRelationRequest.java  BindTransformToOven.java  OvenStatusRequest.java  RemoveBindRequest.java  TransformRequest.java  UserFeedRequest.java
src/main/java/com/project/response/: ReturnInfo.java  ServerResponse.java
src/main/java/com/project/service/: CommonService.java  MobileAppService.java  MobileUserService.java  OtherService.java  OvenMobileRelationService.java  UserFeedService.java
src/main/java/com/project/util/: DateUtil.java  FileUtil.java  JsonUtils.java  MD5Util.java
src/main/resources/: application.yml
src/test/java/com/project/common/: JPushMessageTest.java
src/test/java/com/project/service/: ProjectStarterTests.java
src/test/java/com/project/service/jpushTest/: OvenMobileRelationServiceTest.java
